[colors]
background = #00000000 
; #B3002B36
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = :
separator-foreground = ${colors.disabled}

font-0 = Ac437 ATI 9x8:size=10;-1
font-1 = Material Icons Sharp:size=11;0
font-2 = Misc Termsynu:size=11:antialias=false;-2
font-3 = Font Awesome 6 Free Regular:size=11;0
font-4 = CaskaydiaCove Nerd Font Mono:size=14;0

modules-left = i3 xwindow
modules-center = date
modules-right = filesystem pulseaudio xbacklight memory cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-detached = false
tray-maxsize = 11

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

enable-click = true
pin-workspaces = false

ws-icon-0 = 1;| 1 |
ws-icon-1 = 2;| 2 |
ws-icon-2 = 3;| 3 |
ws-icon-3 = 4;| 4 |
ws-icon-4 = 5;| 5 |

ws-icon-default = WS

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = #000000
label-focused-underline = #ffffff
#label-focused-font = 4
#label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = #dd
#label-unfocused-underline = #666
#label-unfocused-font = 4
#label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
#label-urgent-underline = #9b0a20
#label-urgent-font = 4
#label-urgent-padding = 4

label-visible = %icon%
label-visible-foreground = #55
#label-visible-font = 4
#label-visible-padding = 4

[module/tray]


[module/xbacklight]
type = internal/backlight
format = %{F#FFFFFF}MON <bar>
card = nvidia_wmi_ec_backlight

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator =
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = #
bar-fill-font = 3
bar-fill-foreground = #FFFFFF
bar-empty = -
bar-empty-font = 3
bar-empty-foreground = #44

[module/i3-tmp]
type = internal/i3
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 99

format-charging = %{F#FFFFFF}BAT+:%{F#707880}<label-charging>
format-discharging = %{F#FFFFFF}BAT-:%{F#707880}<label-discharging>
format-full = %{F#FFFFFF}BAT:%{F#707880}<label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ff0049
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #ff0049

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFFFFF}/:%{F#707880}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#FFFFFF}AUD <bar-volume>
label-muted = MUTED
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

bar-volume-width = 10
bar-volume-indicator =
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #ff
bar-volume-fill = #
bar-volume-fill-font = 3
bar-volume-fill-foreground = #FFFFFF
bar-volume-empty = -
bar-volume-empty-font = 3
bar-volume-empty-foreground = #44

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM:"
format-prefix-foreground = #FFFFFF
label = %{F#707880}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = #FFFFFF
label = %{F#707880}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 3.0
ping-interval = 10

format-connected = %{F#FFFFFF}WIFI:%{F#707880}<ramp-signal>
label-connected = WIFI:<ramp-signal>
label-disconnected = WIFI:ERR
label-disconnected-foreground = #66

ramp-signal-0 = 0%
ramp-signal-1 = 10%
ramp-signal-2 = 20%
ramp-signal-3 = 30%
ramp-signal-4 = 40%
ramp-signal-5 = 50%
ramp-signal-6 = 60%
ramp-signal-7 = 70%
ramp-signal-8 = 80%
ramp-signal-9 = 90%
ramp-signal-10 = 100%

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFFFFF}%ifname%%{F-} %local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %%{F#FFFFFF}%H:%M%{F-}
date-alt = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
#date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#00ff00}%S%%{F-}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
